<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shutdownApp 1.0.exe" version="1.0.0.3" publicKeyToken="48e6d6924371d765" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="25706.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shutdownApp 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="shutdownApp 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shutdownApp 1.0.exe" size="24464">
      <assemblyIdentity name="shutdownApp 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yyaN+wW7wxtMnVc0o/CpVgZhbtxofgnYwSkx2fXx6NE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="25706.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9BwQSev62MnAlCppGaT1+R+gtTNLAPlQ4aunhK7zFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\25706.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9BwQSev62MnAlCppGaT1+R+gtTNLAPlQ4aunhK7zFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\25706.png" size="8525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OwzOmY6DK84cuGUhCX0XzZXYcUib+VRN9ClL4+T8+Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shutdownApp 1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\lewis" issuerKeyHash="fb9d151f062a2288794f92fb4b5e8c180a814611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pi1gLJtiP77/ur0KfH40cT9hfDApEUHXeTNyz1hWgHk=</DigestValue></Reference></SignedInfo><SignatureValue>j8MrxHeYi2QZ/1X7FZaj3ubxrwGrntGTbRr1R78X/eM0t8lJPSTgda0zIgJfc+xAsYyZ3Ath6dbp1lEAWt9wwWc5+i/vRSMc7TgJB2Ct8ZbSFRHoXR83VH7U6rtnTwouT4PTnY8vmz+tu/tcExc/fS1yeTyPW/JpZvSlVNVHGpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3DX/fQxs0vxnkmEjslscEnAgH50Y8pjJNcTVLLlcmMlcCzfvwEOEfk6nj4hf+E/VE8hZeGPsymZ77rh2VUv9v2BmmWFOW/h6SMX0qSvIQ9oSvsPklrKVHzUOBA09JrlXi8ZtMLHthWiXVVNjifeo+iC4fu0tfOAY1L3KwoiFSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79805658cf723379d7411129307c613f71347e7c0abdbaffbe3f629b2c602d3e" Description="" Url=""><as:assemblyIdentity name="shutdownApp 1.0.exe" version="1.0.0.3" publicKeyToken="48e6d6924371d765" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\lewis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uqq0aYh+IRB4Gjf1x3Erdacvqnrf31tPaogh2WjEJnc=</DigestValue></Reference></SignedInfo><SignatureValue>CTPPK8jA6bXvW21OlF1ZHQvkeOSnf+vtqCpvoDBEvXBP25mZFiAE8vbuITUhfgJdT16tqwMhorBjMGxyF9o0fY/jZOoid6iHSvSUR6P4e2cuJQ0JkSSo3hKjvBpgF1szAucidsI5M2Nbz2/h+nSd9yoFq1VE8U2I1gmm1FZ64nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3DX/fQxs0vxnkmEjslscEnAgH50Y8pjJNcTVLLlcmMlcCzfvwEOEfk6nj4hf+E/VE8hZeGPsymZ77rh2VUv9v2BmmWFOW/h6SMX0qSvIQ9oSvsPklrKVHzUOBA09JrlXi8ZtMLHthWiXVVNjifeo+iC4fu0tfOAY1L3KwoiFSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQdnNeTuM27p1MbGCCLZAPuDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwAbABlAHcAaQBzMB4XDTIyMDYxNDE5NTQ1MVoXDTIzMDYxNTAxNTQ1MVowGzEZMBcGA1UEAx4QAFAAQwBcAGwAZQB3AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3DX/fQxs0vxnkmEjslscEnAgH50Y8pjJNcTVLLlcmMlcCzfvwEOEfk6nj4hf+E/VE8hZeGPsymZ77rh2VUv9v2BmmWFOW/h6SMX0qSvIQ9oSvsPklrKVHzUOBA09JrlXi8ZtMLHthWiXVVNjifeo+iC4fu0tfOAY1L3KwoiFSiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAR9vm0JC3Aa1WPjwhGyTZOECihmBCRU7hcBSWFKR4/oSy9AQqESbvX4YQMr0fHGSWSSF7N36jwhvrXP73wiFiOw/Jou58rhp0zjPDXwyI7szQtXvdIsb9xLKpINkP+bQfdy3khvma7MJleDL6NdepqLPtUDXqpVM4vm5UFqUJ7lQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>