<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shutdown_compuer.exe" version="1.0.0.0" publicKeyToken="1b460df2eee1daa7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shutdown_compuer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="shutdown_compuer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shutdown_compuer.exe" size="11664">
      <assemblyIdentity name="shutdown_compuer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qDXYx/UB3G0u5ZAyJ3lMbvOuY2LWD4nEhrBhp3SCIIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shutdown_compuer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\lewis" issuerKeyHash="026f45ac557595460b54c2e0ec18c34822ccb6e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQ3u6u+0oubcAPnJjRP2UjuT3kVmuYjt9h5FjYAD5Ek=</DigestValue></Reference></SignedInfo><SignatureValue>PXR9vpnFmEy/vKdq6bd2tIWbxy8xPKijq/+bIU39BLVwAmX8W6610Y10StY7xwDep7RnUwimbcPWGhlhKeULH51NZAQnMxijqjcQrfuzfCI4qm2qtzRa3ScC61w8c7hVzD6oGT/Pfliq/V8rmtX9S0C3BK36hXgUTN9bRA+endI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVV+MJYhpMmcjbY37tIytvZ2HhGM9pBHqJMwNZlrHqL+1YZU/o45u7vymrO666QGqqjbuL2uPpP4wcR3nFg3WrfNx1Tp8FW29HrIL/ofg8yjTuyPu95P+x8VNn6wiwTfNA2F/WSbRn77I/3oR1c8zYejaTNhl+KIb/rJng95ng0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49e403808d451ef6ed88b96645de933b52f6138dc9f900dce6a2b4efeaee0d61" Description="" Url=""><as:assemblyIdentity name="shutdown_compuer.exe" version="1.0.0.0" publicKeyToken="1b460df2eee1daa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\lewis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZOIY3qS6X8hPIAmw3qY3sAB9zLjpaqG09xhidteLEE=</DigestValue></Reference></SignedInfo><SignatureValue>g65IZ7qNJV5VDIDcQviT9rHezDILrn60tF2W7ZmpZCRYm91E7zxlrjXnfhxvBaJDhHqJPGIE9IXI1IYA7zcjenB5hE33JT2yoc+d6tC42EmV+4CVqIwbZLRa4SbwPOEiXYtWvPmzjft8N+Nb3nIsPWwuwLet6VFVyVahOhAMSoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVV+MJYhpMmcjbY37tIytvZ2HhGM9pBHqJMwNZlrHqL+1YZU/o45u7vymrO666QGqqjbuL2uPpP4wcR3nFg3WrfNx1Tp8FW29HrIL/ofg8yjTuyPu95P+x8VNn6wiwTfNA2F/WSbRn77I/3oR1c8zYejaTNhl+KIb/rJng95ng0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHRa1u8WTbJRB3tBQfgDdHzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwAbABlAHcAaQBzMB4XDTIyMDYxMjE4NDc1OFoXDTIzMDYxMzAwNDc1OFowGzEZMBcGA1UEAx4QAFAAQwBcAGwAZQB3AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuVV+MJYhpMmcjbY37tIytvZ2HhGM9pBHqJMwNZlrHqL+1YZU/o45u7vymrO666QGqqjbuL2uPpP4wcR3nFg3WrfNx1Tp8FW29HrIL/ofg8yjTuyPu95P+x8VNn6wiwTfNA2F/WSbRn77I/3oR1c8zYejaTNhl+KIb/rJng95ng0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRDU1xtJxs3CVKLxa66bbGysoaTz2NKH8EroFH5HcgNgoikkmHQvYRUbfoYAmXZCnam2zmQZDflIr00+tSC7cLld7LThIA01GKD++OL6VOuTs8QS8gyQWucuUbqn9vMIaEw9ERgVTlzAEygXlTJ1xrvEKGN/C5kCAaK0LcqmkfZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>